<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    
    <style>
        header {
            background-color: #daedf2;
           
            padding: 15px;
            /* border-radius: 10px; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        h1 {
            text-align: center;
            margin: 0; /* Para eliminar el margen predeterminado del h1 */
            color: black;
        }
        #logo {
            max-width: 50px; /* Ajusta el tamaño de la imagen según tu preferencia */
            margin-right: 10px; /* Ajusta el margen entre la imagen y el título */
        }
    </style>
   
</head>
<body>
    <header>
        <img src="images/futbol.png" alt="Logo" id="logo"> <!-- Agrega la ruta de tu imagen -->
        <h1>SPORTS SIGLO XXI</h1>
        
    </header>
</body>
</html>
